matrix laboratory
1.行向量
[3 1 9]
3:1:9  9:-1:3 起点 (步数)默认为1 终点
linspace(3,9,7) 起点，终点，数量
logspace(3,9,7) from 10^3 to 10^9

截取
v(7) v([3 5 7]) v(end)


2.列向量
[3;7;4]
转置：[3 7 4]'  复数：[1+3i 2-7i].'转置          [1+3i 2-7i]' 共轭转置

3.矩阵
M=[1,2,3;4,5,6;7,8,9]

rand(2) 2×2矩阵  rand([2,3]) randi([1,10],3,4)整数  zeros(3,5) ones(3) eye(4)0，1矩阵  

diag(v)对角阵 
diag(-1:-1:-6)
ans =
    -1     0     0     0     0     0
     0    -2     0     0     0     0
     0     0    -3     0     0     0
     0     0     0    -4     0     0
     0     0     0     0    -5     0
     0     0     0     0     0    -6

diag(-1:-1:-6,-1)次对角线
ans =
     0     0     0     0     0     0     0
    -1     0     0     0     0     0     0
     0    -2     0     0     0     0     0
     0     0    -3     0     0     0     0
     0     0     0    -4     0     0     0
     0     0     0     0    -5     0     0
     0     0     0     0     0    -6     0

②矩阵取元素：M(2,[1 3]) M(1,1:3) M(1,:) M(:end)
